<!DOCTYPE html>
<html lang="en">
	<head>
		<script>
			var exports = {};
		</script>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
		<title>Launcher</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- critical css styles to get initial load looking acceptable -->
		<style>
			.preload-bg-gradient {
				color: white;
				background-color: #0b1431;
				background-image: #0b1431;
				background-image: radial-gradient(at 0% 50%, hsla(233, 45%, 30%, 1) 0, transparent 100%),
					radial-gradient(at 0% 100%, hsla(127, 93%, 67%, 1) 0, transparent 50%),
					radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
					radial-gradient(at 0% 0%, hsla(229, 100%, 51%, 1) 0, transparent 50%);
			}

			html,
			body,
			div {
				margin: 0;
				padding: 0;
				border: 0;
			}
		</style>

		%svelte.head%
	</head>
	<body>
		<div class="preload-bg-gradient" id="svelte">%svelte.body%</div>
	</body>
</html>
